<<<<<<< HEAD
REACT_APP_SPOONACULAR_API_KEY = 1bc5fd4157d44661ae9eed851ea3035c
=======
REACT_APP_SPOONACULAR_API_KEY = "bea71c5e73014079bd908bec2c31c191"
REACT_APP_FIREBASE_API_KEY = "AIzaSyD9pzD8dpfQX1xcPnvIgOG37GK4HuI5qak"
>>>>>>> linda-origin/main
